
    { 
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "https://drive.google.com/uc?id=1lFvf-CZD0W73rSLRNHw2xuNl6Tm5Z4oG",
      "privacy": "https://jesaperherimansen.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [ 
      [
      "Ranch Simulator",
      "https://img.youtube.com/vi/K7fLiPD-vvE/maxresdefault.jpg",
      "Welcome to Ranch Simulator and Farming Simulator Guide game guide and information.This app is not the original game like mentioned in the title and short description it is a guide for informational purposes only..If you notice that there is any copyright contact us and we will resolve any issue.Happy Gaming"
    ],
    [
      "Vehicles",
      "https://img.youtube.com/vi/bov0OfstZHk/maxresdefault.jpg",
      "There are many vehicles in Ranch Simulator. Yet, there are a couple of valuable ones. These are the $1250 pickup truck, the $1400 pickup truck, the creature truck and the gator thing. The best vehicle to buy is the $1400 pickup truck completely redesigned as I would see it. It handles truly well in the hedge, it can store a huge load of things like meat, wheat packs and so on Furthermore, it can hold either 2 pigs or 1 cow. It likewise has outstanding amongst other maximum velocities in the game. What might be said about the $1250 pickup, It can convey similar measure of creatures as the $1400 I here you inquire. Very much let me clarify, the $1250 can indeed hold similar definite measure of creatures, it likewise has the quickest speed increase. Be that as it may, the most serious issue is the taking care of. You will slip out, flipping the thing left right and focus. What's more, for $150 more, the $1400 is unquestionably better"
    ],
    [
      "Chicken Basics",
      "https://img.youtube.com/vi/GsrLC1Qqpp0/maxresdefault.jpg",
      "To keep chickens, it is the most ideal alternative to construct a chicken coop. In the instructional exercise, you fabricate a medium or little chicken coop. It is ideal to assemble a medium chicken coop and put two or three chickens in there to get going with. Later you need to construct a superior chicken coop for $750. It accompanies a weighty cost, yet benefits from chickens are phenomenal. It is a great idea to have at any rate 4 chickens in here. Next purchase a Rooster quickly. Try not to purchase the over scope as it is totally futile. Chickens take into account treated eggs, which can be put in your medium chicken coop to bring forth. How would you know their prepared? Well the over scope checks for you yet chickens don't lay prepared eggs in the roughage region. They lay them elsewhere separated from the roughage. So prepared eggs go into you medium coop to incubate and grow up, and the eggs in the roughage go into the bin"
    ],
    [
      "Pig Basics",
      "https://img.youtube.com/vi/jnRyWUZhAKo/maxresdefault.jpg",
      "To have pigs it is ideal to fabricate a horse shelter with the storehouse redesign. Meat is presumably the most ideal approach to bring in cash in this game, and pigs do precisely that. They cost $300, for 1. Pigs are truly simple to keep, just let them sit in the animal dwellingplace for 10 in-game days. They will turn out to be truly fat. At that point transport them in a vehicle to the overall store and slaughter them. Skin them and sell the meat. They should sell for around $600 - $700. Where you can purchase more pigs. Pigs are truly simple to keep and the best wellspring of cash"
    ],
    [
      "Cow Basics",
      "https://img.youtube.com/vi/A53CQIgg-T8/maxresdefault.jpg",
      "Cows are another simple creature to keep. They cost $650, and are another acceptable source to bring in cash. Again you will require a stable, aside from this time you should introduce work areas inside the stable for them. Introduce feeders also in these desk areas. Cows are straightforward, have a milk can and a steel can. Spot the container underneath the cow and press An and D in the request it advises you as well. At that point put the milk into the milk can. They can be drained up to 3 - multiple times from 08:00 - 20:00"
    ],
    [
      "How to Make Money Fast",
      "https://img.youtube.com/vi/QgMAEE6Qdyg/maxresdefault.jpg",
      "In the event that you have cash issues you can chase bears in the south of the guide. 1. Purchase ammo for your gun 2. Drive toward the south of the guide (screen capture) 3.Hunt bears and skins (kite them to your vehicle) 4. Sell the meat 5. At last, you purchase pigs for $ 300 and later sell them for $ 700 That is all we are sharing today in Ranch Simulator How to Make Money Fast, in the event that you have anything to add, if itis not too much trouble, go ahead and leave a remark underneath, and we will see you soon"
    ],
    [
      "How to Raise Chickens",
      "https://img.youtube.com/vi/Eb2zFGAA0pM/maxresdefault.jpg",
      "For Ranch Simulator players, on the off chance that you are tyring to raise chickens, this guide will clarify how and assists you with developing the family, we should look at it. That is all we are sharing today in Ranch Simulator How to Raise Chickens and Grow the Family, in the event that you have anything to add, if it is not too much trouble, go ahead and leave a remark beneath, and we will see you soon"
    ],
    [
      "Advice",
      "https://img.youtube.com/vi/5o20PfXvxBY/maxresdefault.jpg",
      "This app is not the original game like mentioned in the title and short description it is a guide for informational purposes only..If you notice that there is any copyright contact us and we will resolve any issue Happy Gaming"
    ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 3,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "1014430655984901_1014430705984896",
        "fan_native": "1014430655984901_1014430699318230",
        "fan_native_banner": "1014430655984901_1014430709318229"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-7144089957930196/1400762997",
        "admb_openad": "ca-app-pub-7144089957930196/2394280461",
        "admb_inters": "ca-app-pub-7144089957930196/9087681321",
        "admb_native": "ca-app-pub-7144089957930196/8297343832"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      
      
      "more": [ 
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
